{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "bf6249f6e5c1ac0ec4043e26d1d70040c38483d3fba1c11b7bac1401f7e56dee",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/games/index/listings_group/_listing.html.erb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.game_url, :class => \"no-underline border-b-[0.5px] whitespace-nowrap\")",
      "render_path": [
        {
          "type": "controller",
          "class": "GamesController",
          "method": "index",
          "line": 10,
          "file": "app/controllers/games_controller.rb",
          "rendered": {
            "name": "games/index",
            "file": "app/views/games/index.html.erb"
          }
        },
        {
          "type": "template",
          "name": "games/index",
          "line": 51,
          "file": "app/views/games/index.html.erb",
          "rendered": {
            "name": "games/index/_paginated_listings_groups",
            "file": "app/views/games/index/_paginated_listings_groups.html.erb"
          }
        },
        {
          "type": "template",
          "name": "games/index/_paginated_listings_groups",
          "line": 17,
          "file": "app/views/games/index/_paginated_listings_groups.html.erb",
          "rendered": {
            "name": "games/index/_listings_group",
            "file": "app/views/games/index/_listings_group.html.erb"
          }
        },
        {
          "type": "template",
          "name": "games/index/_listings_group",
          "line": 16,
          "file": "app/views/games/index/_listings_group.html.erb",
          "rendered": {
            "name": "games/index/listings_group/_listing",
            "file": "app/views/games/index/listings_group/_listing.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "games/index/listings_group/_listing"
      },
      "user_input": "(Unresolved Model).new.game_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.0"
}
