{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "5366a3c901685ba031d0166bbbfa3368de78035b21fc162e30a8097dd0a0c5ec",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/games/index/listings_group/_listing.html.erb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.game_url, :class => \"group whitespace-nowrap\")",
      "render_path": [
        {
          "type": "template",
          "name": "games/index",
          "line": 50,
          "file": "app/views/games/index.html.erb",
          "rendered": {
            "name": "games/index/_listings_group",
            "file": "app/views/games/index/_listings_group.html.erb"
          }
        },
        {
          "type": "template",
          "name": "games/index/_listings_group",
          "line": 16,
          "file": "app/views/games/index/_listings_group.html.erb",
          "rendered": {
            "name": "games/index/listings_group/_listing",
            "file": "app/views/games/index/listings_group/_listing.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "games/index/listings_group/_listing"
      },
      "user_input": "(Unresolved Model).new.game_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.0"
}
